<!DOCTYPE html>
<html>
<head>
	<title>Wildlife by Meghdoot Bansal</title>
	<link rel="stylesheet" type="text/css" href="F:/Web Dev/CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">    

</head>
<body>
	<div class="heading1">
		<p1>
		    <strong>MEGHDOOT BANSAL</strong>
		</p1>
		<div class="heading2">
		    <p1>
		    	photographer | retoucher
		    </p1>
		</div>
	</div>
	<div class="container">
		    <p1>
		    	<strong>CONTACT : </strong>
		    </p1>
		    <div class="media">
			    <ul>
			    	<li><a href="https://www.instagram.com/megh_bansal/" target="_blank"><i class="fa fa-instagram fa-2x" ></i></a></li>
			    	<li><a href="https://www.facebook.com/megh.bansal.94" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a></li>
			    	<li><a href="https://github.com/MeghBansal" target="_blank"><i class="fa fa-github-square fa-2x"></i></a></li>
			    </ul>
			</div>
	    </div>
	    <div class="portal">
			<ul>
				<li><strong><a href="F:/Web Dev/HTML/index.html" style="text-decoration: none;">Home</a></strong></li>
				<li><strong><a href="F:/Web Dev/HTML/portrait.html" style="text-decoration: none;">Portraits</a></strong></li>
			</ul>
			
		</div>
		<div class="content">
			<div class="gallery">
				<figure class="gallery__item gallery__item--16">		
					<img src="F:\Web Dev\images\IMG_16.jpg" class="gallery__img" alt="Gallery image 16">
				</figure>
				<figure class="gallery__item gallery__item--17">
					<img src="F:\Web Dev\images\IMG_17.jpg" class="gallery__img" alt="Gallery image 17">
				</figure>
				<figure class="gallery__item gallery__item--18">
					<img src="F:\Web Dev\images\IMG_18.jpg" class="gallery__img" alt="Gallery image 18">
			    </figure>
                <figure class="gallery__item gallery__item--19">
				    <img src="F:\Web Dev\images\IMG_19.jpg" class="gallery__img" alt="Gallery image 19">
				</figure>
				<figure class="gallery__item gallery__item--20">
				    <img src="F:\Web Dev\images\IMG_20.jpg" class="gallery__img" alt="Gallery image 20">
				</figure>
				<figure class="gallery__item gallery__item--21">
				    <img src="F:\Web Dev\images\IMG_21.jpg" class="gallery__img" alt="Gallery image 21">
				</figure>
				<figure class="gallery__item gallery__item--22">
				    <img src="F:\Web Dev\images\IMG_22.jpg" class="gallery__img" alt="Gallery image 22">
				</figure>
				<figure class="gallery__item gallery__item--23">
				    <img src="F:\Web Dev\images\IMG_23.jpg" class="gallery__img" alt="Gallery image 23">
				</figure>
				<figure class="gallery__item gallery__item--24">
				    <img src="F:\Web Dev\images\IMG_24.jpg" class="gallery__img" alt="Gallery image 24">
				</figure>
				<figure class="gallery__item gallery__item--25">
				    <img src="F:\Web Dev\images\IMG_25.jpg" class="gallery__img" alt="Gallery image 25">
				</figure>
			</div>
		</div>
		<footer><strong>&copy; Copyright 2020 Meghdoot Bansal</strong></footer>


</body>
</html>